# Bookly

./: Bookly.sln  README.md
Acceptance Testing/: Acceptance Testing.csproj
Application/: Application.csproj
Bookly/: Bookly.csproj  Extensions.cs  Program.cs  appsettings.json
Bookly/Controllers/: APIBookPlannerController.cs  BookController.cs  GoalController.cs  HomeController.cs  RandomController.cs  RatingController.cs  ReviewController.cs  ShelfController.cs  UserController.cs
Bookly/Filters/: BookExceptionFilter.cs  FilterLoggedUsers.cs  GlobalExceptionFilter.cs
Bookly/Interfaces/: IBookRepository.cs  IBookServices.cs  IGoalRepository.cs  IGoalServices.cs  IShelfRepository.cs  IShelfServices.cs  IUserRepository.cs  IUserServices.cs
Bookly/Mappers/: BookModelMapper.cs  GoalModelMapper.cs  ReviewModelMapper.cs  ShelfModelMapper.cs  UserModelMapper.cs
Bookly/Models/: AppDBContext.cs  Book.cs  Emotion.cs  Goal.cs  Review.cs  Shelf.cs  Status.cs  User.cs
Bookly/Properties/: launchSettings.json
Bookly/Repository/: BookRepository.cs  DbHelper.cs  GoalRepository.cs  ShelfRepository.cs  UserRepository.cs
Bookly/Services/: BookServices.cs  GoalServices.cs  LogicManager.cs  ShelfServices.cs  UserServices.cs
Bookly/ViewModels/: AccountLogIn.cs  AccountRegister.cs  AddBookModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  CurrentBookShelfViewModel.cs  CurrentBookViewModel.cs  DateWithABookViewModel.cs  DeleteModalViewModel.cs  EditProfileModel.cs  ErrorViewModel.cs  GoalViewModel.cs  PlannerBookDTO.cs  PlannerTaskDTO.cs  ProfileOverviewModel.cs  RegularShelfViewModel.cs  ReviewViewModel.cs  ShelfDetailsViewModel.cs  ShelfOverviewViewModel.cs  ShelfViewModel.cs
Bookly/Views/: _ViewImports.cshtml
Bookly/Views/Book/: AddBookPage.cshtml  BookDetails.cshtml  Index.cshtml  UpdateBook.cshtml
Bookly/Views/Goal/: CreateGoal.cshtml  GoalOverview.cshtml
Bookly/Views/Home/: Index.cshtml
Bookly/Views/Random/: DateWithABook.cshtml  SpinTheWheel.cshtml  _BookModalPartial.cshtml
Bookly/Views/Shared/: _Alert.cshtml  _DeleteModal.cshtml  _Layout.cshtml
Bookly/Views/Shelf/: CreateShelf.cshtml  CurrentlyReadingOverview.cshtml  ShelfDetails.cshtml  ShelfOverview.cshtml
Bookly/Views/User/: EditProfile.cshtml  LogIn.cshtml  Register.cshtml  ViewProfile.cshtml
Bookly/wwwroot/css/: site.css
Bookly/wwwroot/js/: site.js
Business logic/: Business logic.csproj
Business logic/DTOs/: AddUserDTO.cs  BookDTO.cs  BookDetailsDTO.cs  CurrentBookDTO.cs  CurrentBookShelfDTO.cs  DateWithABookDTO.cs  GoalDTO.cs  ReviewDTO.cs  ShelfDTO.cs  UserDTO.cs
Business logic/Exceptions/: InvalidBookPagesException.cs  InvalidGoalStartDateException.cs  ServiceValidationException.cs  ShelfAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
Business logic/Helpers/: EmailSender.cs  PasswordHelper.cs  SessionHelper.cs  UserValidation.cs
Business logic/Interfaces/: IBookDetailsService.cs  IBookServices.cs  IEmailSender.cs  IEmailService.cs  IGoalServices.cs  IPasswordHelper.cs  IRandomServices.cs  IRatingServices.cs  IReviewServices.cs  ISessionHelper.cs  IShelfServices.cs  IUserServices.cs  IUserValidation.cs
Business logic/InterfacesServices/: IBookDetailsService.cs  IBookServices.cs  IDateWithBookService.cs  IGoalServices.cs  IRandomServices.cs  IRatingServices.cs  IReviewServices.cs  IShelfServices.cs  IUserServices.cs
Business logic/Mappers/: BookMapper.cs  BookProfile.cs  GoalMapper.cs  GoalProfile.cs  ReviewMapper.cs  ReviewProfile.cs  ShelfMapper.cs  ShelfProfile.cs  UserMapper.cs  UserProfile.cs
Business logic/Services/: BookDetailsService.cs  BookDetailsServices.cs  BookServices.cs  DateWithABookServices.cs  EmailService.cs  GoalServices.cs  RandomServices.cs  RatingServices.cs  ReviewServices.cs  ShelfServices.cs  UserServices.cs
DTOs/: BookDTO.cs  BookDetailsDTO.cs  CurrentBookDTO.cs  CurrentBookShelfDTO.cs  DTOs.csproj  DateWithABookDTO.cs  GoalDTO.cs  RegularShelfDTO.cs  ShelfDTO.cs  UserDTO.cs
Data/: Data.csproj
Data/Exceptions/: RepositoryException.cs
Data/InterfacesRepo/: IBookRepository.cs  IGoalRepository.cs  IRatingRepostiory.cs  IReviewRepository.cs  IShelfRepository.cs  IUserRepository.cs
Data/Models/: Book.cs  Emotion.cs  ErrorViewModel.cs  Goal.cs  Review.cs  Shelf.cs  Status.cs  User.cs
Data/Repository/: BookRepository.cs  GoalRepository.cs  RatingRepository.cs  ReviewRepository.cs  ShelfRepository.cs  UserRepository.cs
Data/ViewModels/: AccountLogIn.cs  AccountRegister.cs
EFDataLayer/: EFDataLayer.csproj
Exceptions/: InvalidBookPagesException.cs  InvalidGoalStartDateException.cs  RepositoryException.cs  ShelfAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
Infrastructure/: Infrastructure.csproj
(+136 files in other folders)
